* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    background-image: url(../images/bg_big.jpg);
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: 100% auto;
    background-color: #000;
  }
  header{
    height: 1.25rem;
    .left_info{
        float: left;
        width: 30%;
        height: 100%;
        // background-color: pink;
        position: relative;
      .nav_group{
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          margin-left: .5rem;
          float: left;
          .nav_item{
              float: left;
              color: #11C2EE;
              font-size: .15rem;
              height: .5rem;
              line-height: .25rem;
              border-radius: .375rem;
              padding:.125rem .25rem;
              background-image: linear-gradient(to right,rgba(#1169EE,0.5) 0,transparent); 
          }
          .home_page{
            color: #fff;
        }
      }
      .location{
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
          float: right;
          color: #ccc;
          margin-right: 1rem;
          font-size: .15rem;
      }
    }
    .title{
        height: 100%;
        // background-color: pink;
        padding: .25rem 0;
        float: left;
        width: 40%;
        text-align: center;
        font-size: .425rem;
        color: #fff;
    }
    .date_picker{
        float: left;
        width: 30%;
        position: relative;
        .date_container{
            position: absolute;
            right: .075rem;
            top: .375rem;
            background-color: rgba(#1169EE,0.1);
            margin-right: .5rem;
            color: #ccc;
            padding: .125rem .5rem;
            font-size: .15rem;
        }
    }
  }
  main{
     max-width: 1920px;
     min-width: 1024px;
     margin: 0 auto;
     padding:0 .5rem 0;
     .column{
         height: 12rem;
         float: left;
         background-color: rgba(#000A33,0.4);
         width: 28%;
         &:nth-child(2){
             width: 44%;
             background-color: transparent;
         }
         .panel{
             height: 3.25rem;
             padding: .25rem .25rem 0;
             .title{
                 width: 2.6375rem;
                 height: .6125rem;
                 background-image: url(../images/bg_title.png);
                 background-repeat: no-repeat;
                 background-position: center 0;
                 background-size: 100% auto;
                 text-align: center;
                 line-height: .6125rem;
                 color:#99FFFF;
                 font-size: .2rem;
                 font-weight: 600;
                 opacity: 0.6;

             }
             
         }
         .line01{
            height: 3.5rem;
            width: 100%;
            // background-color: pink;
            #left_chart01{
                width: 6rem;
                height: 2.5rem;
            } 
         }
         .circle01{
            height: 5rem;
            width: 100%;
            // background-color: pink;

            .left_charts_container{
                height: 3.875rem;
                width: 100%;

                .title_item{
                    margin-top: .125rem;
                    width: 100%;
                    overflow: hidden;
                    div{
                        float: left;
                        width: 50%;
                        text-align: center;
                        color: #33CCFF;
                        font-size: .175rem;
                        font-weight: 200;
                    }
                }
                #left_chart02{
                    // background-color: #fff;
                    width: 100%;
                    height: 3.75rem;
                }
            }
         }
         .line02{
             width: 100%;
             height: 3.125rem;
             #left_chart03{
                 width: 100%;
                 height: 2.4rem;
             }
             
         }
     }
     .center_zone{
        .number{
            text-align: center;
            span{
                margin: 0 .125rem;
                font-size: .15rem;
                color:#7CE1FB;
            }
            .big_number{
                font-weight: 800;
                font-size: 1rem;
                background: linear-gradient(to bottom, #fff, #7CE1FB);
                -webkit-background-clip: text;
                color: transparent;
            }
        }
        .center_chart_container{
            overflow: hidden;
            padding: 0 .25rem;
            .left_circle_box{
                float: left;
                width: 50%;
                height: 2.5rem;
                .circle_item{
                    float: left;
                    width: 33.33%;
                    height: 100%;
                    .circleChart{
                        width: 100%;
                        height: 2.25rem;
                    }
                    .desc{
                        text-align: center;
                        font-size: 12px;
                        color: #ccc;
                    }
                    #circleChart01{
                        width: 100%;
                        height: 2.25rem;
                    }
                }
            }
            .right_bar_box{
                float: left;
                width: 45%;
                height:2.5rem;
                margin-top: 20px;
                #bar_item01,#bar_item02{
                    width: 100%;
                    height: 50%;
                }
            }
        }
        .big_bar_container{
            width: 100%;
            height: 7.875rem;
            .big_bar{
                #banner{
                    width: 100%;  
                    height: 7.125rem;      
                    margin: 10px auto;  
                }
                #content{
                    width: 100%;   
                    height: 7.125rem;
                    overflow: hidden;      
                    position: relative;      
                }
        
                #ul{        
                    height: 7.125rem;  
                    // background-color: pink;      
                    position: absolute;       
                    left: 0;       
                }
        
                #ul li{        
                    list-style: none;
        
                    width: 1000px;
        
                    height: 500px;
        
                    float: left;
        
                }
        
                #ul img{
        
                    width: 1000px;
        
                    height: 500px;
        
                }
        
                .b{
        
                    width: 100px;
        
                    height: 100px;
        
                    position: absolute;
        
                    cursor: pointer;
        
                }
        
                .b img{
        
                    width: 100px;
        
                    height: 100px;
        
                }
        
                #left{
        
                    top: 200px;
        
                    left: 50px;
        
                }
        
                #right{
        
                    top: 200px;
        
                    right: 50px;
        
                }
                // #dot{
                //     position: absolute;
                //     left: 0;
                //     top: 0;
                // }
        
                #dotul{
        
                    width: 500px;
        
                    position: relative;
        
                    left: 7rem;
        
                    top: -0.25rem;
        
                }
        
                #dotul li{
        
                    list-style: none;
        
                    float: left;
        
                    width: .125rem;
        
                    height: .125rem;
        
                    border-radius: .25rem;
        
                    background-color: #336699;
        
                    margin-left: .25rem;
        
                    cursor: pointer;
                    text-align: center;
                    font-size: .05rem;
                    text-align: center;
                    padding-top: .025rem;
        
                }
        
                .active{
                    width: .25rem !important;
        
                    height: .25rem !important;
                    margin-top: -0.0625rem;
                    
        
                    background-color: #33CCFF !important;
        
                }
                padding-top:0 !important;
                .big_bar_box{
                    width: 9.25rem;
                    // background-color: #fff;
                    .lunbo_chart01{
                        width: 9.5rem;
                        height: 3.25rem;
                    }
                }
                .table_box{
                    width: 9.5rem;
                    overflow: hidden;
                    height: 4rem;
                    padding: .125rem .25rem 0;

                    .table_title{
                        color: #33CCFF;
                        font-size: .15rem;
                    }
                    .table{
                            // width:100%;
                            font-size: .15rem;

                    }
                    .table>thead>tr{
                            background: rgba(#336699,0.4);
                    }
                    .table>thead>tr>th {
                            white-space: nowrap;
                            padding: 8px;
                            line-height: 1.42857143;
                            color: #ccc;
                    }
                    .table>tbody>tr{
                            text-align: center;
                            color: #33CCFF;
                            
                    }
                    .table>tbody>tr>td{
                        padding: 8px;
                    }

                    .table>tbody>tr:nth-child(odd){
                            // background: #fff;
                    }
                    .table>tbody>tr:nth-child(even){
                        background: rgba(#336699,0.4);
                    }
                    .table>tbody>tr:hover{
                            // background: #e3ecfc;
                    }
                    .table-cont{
                        width: 9.375rem;
                        // background-color: #fff;
                            /**make table can scroll**/
                            height: 3.25rem;
                            // overflow: auto;
                            overflow-y: scroll;
                            overflow-x: hidden;
                            /** add some style**/
                            /*padding: 2px;*/
                            // background: #ddd;
                            margin: 20px 10px;
                    }
                    .table-striped{
                        width: 100%;
                        
                    }

                }
            }
            
        }
     }
     .right_zone{
         .top_chart_container{
             width: 100%;
             height: 3.75rem;
             .compare_data_box{
                 overflow: hidden;
                 .data_box_item{
                     float: left;
                     margin-top: .25rem;
                     margin-left: .25rem;
                     width: 28%;
                     height: .875rem;
                     background-color: rgba(#336699,0.2);
                     position: relative;
                     padding-left: .15rem;
                     padding-top: .1rem;
                    .triangle-topleft {
                        display: inline-block;
                        width: 0;
                        height: 0;
                        border-top: .175rem solid #33CCFF;
                        border-right: .175rem solid transparent;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    span{
                        font-size: .15rem;
                        font-weight: 600;
                        
                    }
                    .font_color_white{
                        color: #ccc;
                    }
                    .font_color_yellow{
                        color: #FFFF99;

                    }
                    .font_color_green{
                        color: #33FFCC;

                    }
                    .font_color_blue{
                        color: #33CCFF;
                        text-align: center;
                        margin-top: .125rem;
                        font-size: .15rem;
                        font-weight: 600;
                    }
                 }
                 
             }
             .chart_box{
                 width: 100%;

                 overflow: hidden;
                 .left_chart{
                     float: left;
                     width: 40%;
                     height: 1.75rem;
                 }
                 .right_chart{
                    float: left;
                    width: 60%;
                    // background-color: pink;
                    height: 1.75rem;

                 }
             }
         }
         .center_chart_container{
             width: 100%;
             height: 5.5rem;
            //  background-color: pink;
             .center_big_bar{
                 width: 100%;
                 height: 4rem;
                //  background-color: red;

             }
             .bottom_data{
                 width: 100%;
                 height: .5rem;
                //  background-color: pink;
                 .bottom_data_item{
                     float: left;
                     width: 50%;
                     height:.375rem;
                    //  background-color: green; 
                     font-size: .175rem;
                    //  font-weight: 600;
                     color: #FFFF99;
                     text-align: center;
                     padding-top: .0625rem;
                     span{
                         color:#3399FF;
                         font-size: 16px;
                     }
                 }
             }
         }
         .right_bottom_chart_container{
             width: 100%;
             height: 2.75rem;
            //  background-color: pink;
             .right_bottom_chart_line{
                 width: 100%;
                 height: 1.75rem;
                //  background-color: #fff;
             }
         }
     }
  }